{
  "name": "@metacentre/shipyard-oasis",
  "version": "1.1.0",
  "description": "standard ssb plugins as found in oasis",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch",
    "pretest": "rimraf ~/.ssb-shipyard-test",
    "posttest": "rimraf ~/.ssb-shipyard-test"
  },
  "keywords": [
    "ssb",
    "ssb-server",
    "oasis",
    "shipyard",
    "plugins",
    "secret-stack"
  ],
  "author": "av8ta",
  "license": "MIT",
  "dependencies": {
    "ssb-about": "^2.0.1",
    "ssb-backlinks": "^2.1.1",
    "ssb-blobs": "^2.0.1",
    "ssb-conn": "^4.0.1",
    "ssb-db": "^20.4.0",
    "ssb-ebt": "^6.0.0",
    "ssb-friends": "^4.4.5",
    "ssb-invite": "^2.1.7",
    "ssb-lan": "^1.0.0",
    "ssb-logging": "^1.0.0",
    "ssb-master": "^1.0.3",
    "ssb-meme": "^1.1.0",
    "ssb-no-auth": "^1.0.0",
    "ssb-onion": "^1.0.0",
    "ssb-ooo": "^1.3.3",
    "ssb-plugins": "^1.0.4",
    "ssb-private1": "^1.0.1",
    "ssb-query": "^2.4.5",
    "ssb-replicate": "^1.3.3",
    "ssb-room": "^1.3.0",
    "ssb-search": "^1.3.0",
    "ssb-unix-socket": "^1.0.0",
    "ssb-ws": "^6.2.3"
  },
  "devDependencies": {
    "@metacentre/shipyard": "^1.1.2",
    "@metacentre/shipyard-ssb": "^1.1.0",
    "ava": "^3.15.0",
    "rimraf": "^3.0.2"
  },
  "ava": {
    "verbose": true,
    "concurrency": 1,
    "files": [
      "test/**/*"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/metacentre/shipyard-oasis.git"
  },
  "bugs": {
    "url": "https://github.com/metacentre/shipyard-oasis/issues"
  },
  "homepage": "https://github.com/metacentre/shipyard-oasis#readme"
}
